# REACT_APP_API_URL=https://budgeting-app-express-backend.onrender.com


REACT_APP_API_URL=http://localhost:4000 
#  - this is the local address of the backend that I had to use before it was deployed at render.com

